#version 430
layout(local_size_x = 256) in;

layout(std430, binding = 0) readonly buffer Htbuf { vec2 Ht[]; };
layout(std430, binding = 1) writeonly buffer Dxbuf { vec2 Dx[]; };
layout(std430, binding = 2) writeonly buffer Dzbuf { vec2 Dz[]; };

uniform int u_N;

const float PI = 3.14159265358979323846;

void main() {
    uint id = gl_GlobalInvocationID.x;
    int N = u_N;
    if (id >= uint(N*N)) return;

    int x = int(id % N);
    int y = int(id / N);

    float kx = float(x - N/2) * (2.0 * PI / float(N));
    float ky = float(y - N/2) * (2.0 * PI / float(N));

    vec2 H = Ht[id];

    // ∂h/∂x(k) = i * kx * H(k)
    vec2 Sxk = vec2(
        -kx * H.y,
         kx * H.x
    );

    // ∂h/∂z(k) = i * ky * H(k)
    vec2 Szk = vec2(
        -ky * H.y,
         ky * H.x
    );

    Dx[id] = Sxk;
    Dz[id] = Szk;
}
